SERVER_PORT=3000
SERVER_ADDRESS=127.0.0.1
SCAMADVISER_API_URL=https://api.scamadviser.cloud/v2/trust/single
DB_HOST=localhost
DB_USERNAME=mahi
DB_PASSWORD=mahesh@123
DB_PORT=5432
DB_NAME=domain_service
AUTH_KEY=<auth_key>
SCAMADVISER_API_KEY=<scamadviser_api_key>